# cloud function prefix
VITE_GITHUB_TOKEN_PREFIX=https://github.com/Sjj1024/PakePlus
# cloud function token
VITE_CLOUD_FUNCTION_TOKEN=https://github.com/Sjj1024/PakePlus
# github domain
VITE_GITHUB_DOMAIN=https://api.github.com
# pay domain
VITE_PAY_DOMAIN=https://github.cn
# pay mchid
VITE_PAY_MCHID=0000000000
# pay sign key
VITE_PAY_SIGN_KEY=0000000000
